# SocialPetNetwork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attitude_background_everyone_active.xml  attitude_background_everyone_not_active.xml  attitude_background_none_active.xml  attitude_background_none_not_active.xml  attitude_edit_background_green.xml  attitude_edit_background_red.xml  attitude_edit_background_yellow.xml  back_ground_for_name_of_pet_in_friend_page.xml  background_for_back_button_in_settings.xml  background_for_button.xml  background_for_button_in_gellery.xml  background_for_button_to_profile.xml  background_for_edit_text.xml  background_for_edittext_2.xml  background_for_info_in_gallery.xml  background_for_linear_layout_in_account.xml  background_for_name_of_pet.xml  background_for_raw_of_recycler_view.xml  background_for_raw_of_recycler_view_big.xml  background_for_search_people_edit_text.xml  background_for_table_friends.xml  background_for_table_friends_pressed.xml  background_for_table_people.xml  background_for_table_people_pressed.xml  background_for_text_in_settings.xml  bottom_rounded_corners.xml  color_cursor_for_registration.xml  contact_with_owner_rounded_button.xml  edit_text_in_user_friends.xml  ic_account_circle_black_24dp.xml  ic_location_on_black_24dp.xml  ic_sync_black_24dp.xml  idle_state_selector.xml  login_background.xml  message_background_friend.xml  message_background_user.xml  right_and_bottom_borders.xml  rounded_corners_edittext.xml  rounded_corners_for_chat_edit_text.xml  rounded_corners_for_edit_text_in_user_friends.xml  (+7 more)
app/src/main/res/drawable-xxhdpi/: circle_background_active.xml
app/src/main/res/layout/: accept_deleting_friend.xml  actions_in_nav_bar_layout.xml  activity_fragment_dispatcher.xml  activity_login.xml  activity_main.xml  activity_menu_dispatcher.xml  activity_registration.xml  activity_settings.xml  activity_starting.xml  app_bar_fragment_dispatcher.xml  attitute_table.xml  breed_row.xml  content_fragment_dispatcher.xml  content_main.xml  country_simple_dropdown_item_line.xml  dialog_accept_los_pet.xml  expansion_panel_for_user_information_in_account_fragment.xml  fragment_account.xml  fragment_chat.xml  fragment_edit_info.xml  fragment_friend_account.xml  fragment_friends_gallery.xml  fragment_gallery.xml  fragment_lost_pets.xml  fragment_map.xml  fragment_messages.xml  fragment_photo_page.xml  fragment_requests.xml  fragment_search_people.xml  fragment_starting_menu.xml  fragment_store.xml  fragment_upload_photo.xml  fragment_user_friends.xml  (+20 more)
(+111 files in other folders)
