apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hollybits.socialpetnetwork"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // expansion panel
    compile 'com.github.florent37:expansionpanel:1.1.1'

    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:cardview-v7:27.1.1'

    //google play services
    compile 'com.google.android.gms:play-services:12.0.1'




    implementation 'com.shaishavgandhi:login-buttons:1.0.0' // Nice Login buttons
    compile('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    } // Push down animation on buttons

    compile 'com.nihaskalam.android:progress-button:1.0.1' // Process button

    implementation 'com.squareup.retrofit2:retrofit:2.4.0' // Retrofit (http client)

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'// Converts JSONs to Object

    compile 'io.paperdb:paperdb:2.6' //  Paper DB

    compile 'com.android.volley:volley:1.1.1'

    // switch with multiple tabs
    compile 'lib.kingja.switchbutton:switchbutton:1.1.7'


}
