<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group  tools:ignore="MenuTitle">
        <item
            android:id="@+id/nav_map"
            app:actionLayout="@layout/maps_in_nav_bar_layout"
            />


        <item
            android:id="@+id/nav_account"
            app:actionLayout="@layout/profile_in_nav_bar_layout"
            />

        <item
            android:id="@+id/nav_friends"
            app:actionLayout="@layout/friend_in_nav_bar_layout"
            />

        <item
            android:id="@+id/nav_messages"
            app:actionLayout="@layout/messages_in_nav_bar_layout"
            />

        <item
            android:id="@+id/nav_store"
            app:actionLayout="@layout/store_in_nav_bar_layout"
            />

        <item
            android:id="@+id/nav_gallery"
            app:actionLayout="@layout/gallery_in_nav_bar_layout"
            />
        <item
            android:id="@+id/nav_actions"
            app:actionLayout="@layout/actions_in_nav_bar_layout"
            />
        </group>


</menu>
