<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google"
    android:orientation="vertical"
    tools:context="com.hollybits.socialpetnetwork.Fragments.StartingMenu"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/google"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:backgroundTint="@color/google"
                android:src="@drawable/ic_logout" />

            <ImageButton
                android:id="@+id/settings_starting_menu_img_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/google"
                android:src="@drawable/ic_settings_in_starting_menu" />
        </RelativeLayout>


    </LinearLayout>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="227dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/lost_pets_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainGrid" />

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:background="#00000000"
        android:columnCount="2"

        android:columnOrderPreserved="false"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <!-- Row 1 -->

        <!-- Column 1 -->


        <ImageView
            android:id="@+id/map_in_starting_menu"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/map_menu" />


        <!-- Column 2 -->

        <ImageView
            android:id="@+id/profile_in_starting_menu"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_in_nav_bar" />


        <!-- Row 2 -->

        <!-- Column 1 -->


        <ImageView
            android:id="@+id/friends_in_starting_menu"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/frineds_menu" />


        <!-- Column 2 -->


        <ImageView
            android:id="@+id/messages_in_starting_menu"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/chat_menu" />


        <!-- Row 2 -->

        <!-- Column 1 -->


        <ImageView
            android:id="@+id/store_in_starting_menu"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="40dp"
            android:background="#00000000"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/store_menu" />


        <!-- Column 2 -->


        <ImageView
            android:id="@+id/gallery_in_starting_menu"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="#00000000"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gallery_menu" />


    </GridLayout>


</android.support.constraint.ConstraintLayout>