<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragments.FriendAccount"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >

                <ImageButton
                    android:id="@+id/open_navigation_drawer_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_menu"
                    android:tint="#aaeaff" />

                <TextView
                    android:id="@+id/some_profile_text_in_account_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="some profile"
                    android:textSize="20sp"
                    android:textColor="#aaeaff"/>

                <ImageButton
                    android:id="@+id/settings_account_img_button"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings"
                    android:tint="#aaeaff" />


            </RelativeLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo_in_friend_account_fragment"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/test_photo"
                app:civ_border_color="#3ed611"
                app:civ_border_width="7dp"/>


            <TextView
                android:id="@+id/name_of_pet_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="25sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marg_top_in_accoutn"
                android:layout_marginStart="@dimen/margin_rel_account"
                android:layout_marginEnd="@dimen/margin_rel_account"
                >

                <TextView
                    android:id="@+id/breed_word_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:text="Breed"
                    android:textColor="@color/blue_for_text_in_account"
                    android:textSize="@dimen/size_of_text_in_account"
                    />

                <TextView
                    android:id="@+id/name_of_breed_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="name Of breed"
                    android:textColor="#000"
                    android:textSize="@dimen/size_of_text_in_account"/>

                <ImageView
                    android:id="@+id/sexImageView_in_friend_account"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/female" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/margin_rel_account"
                android:layout_marginStart="@dimen/margin_rel_account"
                android:background="#bebebe"
                android:layout_marginTop="@dimen/marg_top_in_accoutn"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marg_top_in_accoutn"
                android:layout_marginStart="@dimen/margin_rel_account"
                android:layout_marginEnd="@dimen/margin_rel_account">

                <TextView
                    android:id="@+id/address_word_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Address"
                    android:textColor="@color/blue_for_text_in_account"
                    android:textSize="@dimen/size_of_text_in_account"
                    />

                <TextView
                    android:id="@+id/place_of_user_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Lviv"
                    android:textColor="#000"
                    android:textSize="@dimen/size_of_text_in_account"
                    />

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_location_on_black_24dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/margin_rel_account"
                android:layout_marginStart="@dimen/margin_rel_account"
                android:background="#bebebe"
                android:layout_marginTop="@dimen/marg_top_in_accoutn"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marg_top_in_accoutn"
                android:layout_marginStart="@dimen/margin_rel_account"
                android:layout_marginEnd="@dimen/margin_rel_account">

                <TextView
                    android:id="@+id/owner_text_in_account_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Owner"
                    android:textSize="@dimen/size_of_text_in_account"
                    android:textColor="@color/blue_for_text_in_account"/>

                <TextView
                    android:id="@+id/owner_name_and_surname_in_expansion_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="name owner"
                    android:textSize="@dimen/size_of_text_in_account"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_account_circle_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marg_top_in_accoutn"
                android:layout_marginEnd="@dimen/margin_rel_account"
                android:layout_marginStart="@dimen/margin_rel_account">

                <TextView
                    android:id="@+id/email_text_in_account_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Email"
                    android:textSize="@dimen/size_of_text_in_account"
                    android:textColor="@color/blue_for_text_in_account"/>

                <TextView
                    android:id="@+id/owner_email_in_expansion_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="email"
                    android:textSize="@dimen/size_of_text_in_account"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:tint="#86dfff"
                    android:src="@drawable/ic_action_email" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/marg_top_in_accoutn"
                android:layout_marginEnd="@dimen/margin_rel_account"
                android:layout_marginStart="@dimen/margin_rel_account"
                android:background="#bebebe"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_rel_account"
                android:layout_marginEnd="@dimen/margin_rel_account"
                android:layout_marginTop="@dimen/marg_top_in_accoutn">

                <TextView
                    android:id="@+id/phone_text_in_account_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:text="Phone"
                    android:textSize="@dimen/size_of_text_in_account"
                    android:textColor="@color/blue_for_text_in_account"/>

                <TextView
                    android:id="@+id/owner_phone_in_expansion_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1234567890"
                    android:textSize="@dimen/size_of_text_in_account"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:tint="#86dfff"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/marg_top_in_accoutn"
                android:layout_marginEnd="@dimen/margin_rel_account"
                android:layout_marginStart="@dimen/margin_rel_account"
                android:background="#bebebe"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marg_top_in_accoutn"
                android:layout_marginStart="@dimen/margin_rel_account"
                android:layout_marginEnd="@dimen/margin_rel_account">

                <TextView
                    android:id="@+id/weight_word_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/blue_for_text_in_account"
                    android:textSize="@dimen/size_of_text_in_account"/>

                <TextView
                    android:id="@+id/amount_of_weight_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/weight_word_text_view"
                    android:text="43"
                    android:textColor="#000"
                    android:textSize="@dimen/size_of_text_in_account"
                    />

                <TextView
                    android:id="@+id/age_word_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toStartOf="@+id/number_of_age_word_text_view"
                    android:text="Age"
                    android:textColor="@color/blue_for_text_in_account"
                    android:textSize="@dimen/size_of_text_in_account" />

                <TextView
                    android:id="@+id/number_of_age_word_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:text="12"
                    android:textColor="#000"
                    android:textSize="@dimen/size_of_text_in_account"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/start_chat_with_friend"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@null"
                        android:focusable="true"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_dialog" />

                    <TextView
                        android:id="@+id/leaveAMessage_text_in_friend_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave a message" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/become_friend_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_dog"/>

                    <ImageButton
                        android:id="@+id/delete_friend_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_dog"/>

                    <TextView
                        android:id="@+id/become_friend_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Become friend" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/open_friend_gallery"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_gallery" />

                    <TextView
                        android:id="@+id/gallery_text_in_friend_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>