<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Fragments.Account">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo_in_account_fragment"
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:src="@drawable/test_photo"
        app:civ_border_color="#dfddde"
        app:civ_border_width="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


    <include
        layout="@layout/expansion_panel_for_user_information_in_account_fragment" />
</LinearLayout>