<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LostPets">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/open_navigation_drawer_image_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            android:tint="#aaeaff" />

        <EditText
            android:id="@+id/search_lost_pets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/edit_text_in_user_friends"
            android:hint="search lost pet"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="17sp"
            android:textColorHint="#fff" />

        <ImageButton
            android:id="@+id/settings_account_img_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings"
            android:tint="#aaeaff" />


    </RelativeLayout>

    <TextView
        android:id="@+id/lost_pets_text_in_lost_pets_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:text="Lost Pets"
        android:textColor="#000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lost_pets_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lost_pets_text_in_lost_pets_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/info_lin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <ImageButton
                android:id="@+id/information_img_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/get_info" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_lin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <ImageButton
                android:id="@+id/contact_with_owner_img_button"
                android:src="@drawable/contact_with_owner"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/write_to_owner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write to owner"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/found_lin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <ImageButton
                android:id="@+id/i_found_my_pet"
                android:src="@drawable/i_found_my_pet_img"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/found_my_pet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found my pet"/>

        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>