<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Fragments.UserFriends">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/open_navigation_drawer_image_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            android:tint="#aaeaff" />

        <EditText
            android:id="@+id/search_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/edit_text_in_user_friends"
            android:hint="search friend"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="17sp"
            android:textColorHint="#fff" />

        <ImageButton
            android:id="@+id/settings_account_img_button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings"
            android:tint="#aaeaff" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/friends_text_in_user_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:text="Friends"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/move_to_search_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/move_to_request_fragment_button"
            android:text="search"
            android:background="@null"
            android:textColor="#aaeaff"/>

        <Button
            android:id="@+id/move_to_request_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="33dp"
            android:background="@null"
            android:text="Request"
            android:textColor="#aaeaff"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/down_bar_in_user_friend"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="10dp">

            <ImageButton
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/open_friend_page"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/get_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info"
                android:textColor="#000"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp">

            <ImageButton
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/go_to_chat_with_friend"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/chat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go to chat"
                android:textColor="#000"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_res_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <TextView
            android:id="@+id/no_friends_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Friends yet"
            android:textColor="@color/common_text_color"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/start_communicating_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Find Users And Start Communicating"
            android:textColor="@color/common_text_color"
            android:textSize="25sp" />


        <ImageButton
            android:id="@+id/go_to_map"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />
    </LinearLayout>

    <!--<android.support.v7.widget.CardView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/edit_texts_for_filter_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:backgroundTint="@color/primeBackground"-->
        <!--app:cardCornerRadius="@dimen/radius_corner_of_table"-->
        <!--app:cardElevation="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<EditText-->
                    <!--android:id="@+id/owner_name_edit_text_in_people_search"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/rounded_corners_for_edit_text_in_user_friends"-->
                    <!--android:hint="Owner's name"-->
                    <!--android:padding="6dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:textColorHint="#fff" />-->

                <!--<EditText-->
                    <!--android:id="@+id/breed_edit_text_in_people_search"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:background="@drawable/rounded_corners_for_edit_text_in_user_friends"-->
                    <!--android:hint="Breed"-->
                    <!--android:padding="6dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:textColorHint="#fff" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/linearLayout9"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<EditText-->
                    <!--android:id="@+id/pet_name_edit_text_in_people_search"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/rounded_corners_for_edit_text_in_user_friends"-->
                    <!--android:hint="Pet's name"-->
                    <!--android:padding="6dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:textColorHint="#fff" />-->

                <!--<EditText-->
                    <!--android:id="@+id/animal_edit_text_in_people_search"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:background="@drawable/rounded_corners_for_edit_text_in_user_friends"-->
                    <!--android:hint="Animal"-->
                    <!--android:padding="6dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:textColorHint="#fff" />-->

            <!--</LinearLayout>-->

            <!--<Button-->
                <!--android:id="@+id/search_people_button"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="Search"-->
                <!--android:textColor="#fff"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />-->
        <!--</android.support.constraint.ConstraintLayout>-->


    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/tableCardView"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:cardCornerRadius="@dimen/radius_corner_of_table"-->
        <!--app:cardElevation="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/search_in_friends">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/open_friend_list_in_user_friends_page"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/background_for_table_friends_pressed"-->
                <!--android:gravity="center"-->
                <!--android:text="Friends"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="18sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/open_requests_list_in_user_friends_page"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/blue_for_table"-->
                <!--android:gravity="center"-->
                <!--android:text="Requests"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="18sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/open_people_list_in_user_friends_page"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/background_for_table_people"-->
                <!--android:gravity="center"-->
                <!--android:text="People"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="18sp" />-->

        <!--</LinearLayout>-->


    <!--</android.support.v7.widget.CardView>-->


    <!--<com.hollybits.socialpetnetwork.widgets.ExpandableSearchView-->
        <!--android:id="@+id/search_in_friends"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:textColor="@android:color/black" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/search_people_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/friendship_request_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"/>-->


</android.support.constraint.ConstraintLayout>