<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragments.UserFriends">

    <ImageButton
        android:id="@+id/back_move_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/blue_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/tableCardView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="@dimen/radius_corner_of_table"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_in_friends">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/open_friend_list_in_user_friends_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_for_table_friends_pressed"
                android:gravity="center"
                android:text="Friends"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/open_requests_list_in_user_friends_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_for_table"
                android:gravity="center"
                android:text="Requests"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/open_people_list_in_user_friends_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_for_table_people"
                android:gravity="center"
                android:text="People"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <com.hollybits.socialpetnetwork.widgets.ExpandableSearchView
        android:id="@+id/search_in_friends"
        android:background="@color/green"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/friendship_request_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableCardView">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableCardView">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>