<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EditInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/cancel_button_in_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:text="Cancel" />

                    <TextView
                        android:id="@+id/edit_profile_text_in_edit_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Edit profile"
                        android:textSize="22sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:text="Done" />

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_photo_in_edit_fragment"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/test_photo"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="#3ed611"
                    app:civ_border_width="7dp" />

                <TextView
                    android:id="@+id/change_profile_photo_text_in_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Change profile photo"/>

                <LinearLayout
                    android:id="@+id/change_attitude_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/attitude_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="friendly to everyone"/>

                    <ImageView
                        android:id="@+id/edit_image_view"
                        android:src="@drawable/edit_pensil"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_edit_text_reg"
                android:layout_marginEnd="@dimen/margin_edit_text_reg">

                <TextView
                    android:id="@+id/name_text_in_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet name"
                    android:layout_marginStart="@dimen/marg_left_edit_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        />

                    <TextView
                        android:id="@+id/sex_text_in_edit_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex"
                        android:layout_marginEnd="10dp"/>

                    <com.nightonke.jellytogglebutton.JellyToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <TextView
                    android:id="@+id/breed_text_in_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed"
                    android:layout_marginStart="@dimen/marg_left_edit_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/city_text_in_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:layout_marginStart="@dimen/marg_left_edit_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/country_text_in_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:layout_marginStart="@dimen/marg_left_edit_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/owner_name_text_in_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner name"
                    android:layout_marginStart="@dimen/marg_left_edit_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/email_text_in_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginStart="@dimen/marg_left_edit_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/phone_text_in_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:layout_marginStart="@dimen/marg_left_edit_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/weight_text_in_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet's weight"
                    android:layout_marginStart="@dimen/marg_left_edit_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/age_text_in_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:layout_marginStart="@dimen/marg_left_edit_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>