<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Fragments.SearchPeople">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_to_friends_img_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/blue_arrow" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search"
            android:textColor="#aaeaff"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/open_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:background="@null"
            android:src="@drawable/ic_settings_in_starting_menu" />

    </RelativeLayout>

    <TextView
        android:id="@+id/pet_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="@dimen/marg_top_in_search"
        android:text="Pet's name"
        android:textColor="#aaeaff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/pet_name_edit_text_in_search_people"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/marg_top_edit_text_in_search"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_for_search_people_edit_text"
        android:hint="Pet's name"
        android:padding="7dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/owner_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="@dimen/marg_top_in_search"
        android:text="Owner's name"
        android:textColor="#aaeaff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/owner_name_edit_text_in_search_people"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/marg_top_edit_text_in_search"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_for_search_people_edit_text"
        android:hint="Owner's name"
        android:padding="7dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/animal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="@dimen/marg_top_in_search"
        android:text="Animal"
        android:textColor="#aaeaff"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/animal_spinner_in_search_people"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/marg_top_edit_text_in_search"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_for_search_people_edit_text"
        android:padding="7dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/breed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="@dimen/marg_top_in_search"
        android:text="Breed"
        android:textColor="#aaeaff"
        android:textSize="16sp" />

    <AutoCompleteTextView
        android:textSize="16sp"
        android:id="@+id/breed_autocomplete_in_search_people"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/marg_top_edit_text_in_search"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_for_search_people_edit_text"
        android:hint="Select breed"
        android:padding="7dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/search_button_in_search_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/background_for_search_button"
            android:text="search"
            android:textSize="19dp"
            android:textColor="#fff" />

    </RelativeLayout>


</LinearLayout>