<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_corners_for_nav_menu_items"
    android:gravity="center">

    <TextView
        android:id="@+id/text_in_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Messages"
        android:textSize="21sp"
        android:textColor="@color/textColorNavBar"
        android:paddingStart="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/message_counter_i"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:layout_toEndOf="@+id/text_in_menu"
        android:background="@drawable/badge_background"
        android:clickable="false"
        android:text="9"
        android:visibility="gone"
        android:textColor="#FFFFFF" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:src="@drawable/messages_in_nav_bar" />
</RelativeLayout>