<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#ffffff"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <ImageButton
            android:id="@+id/open_navigation_drawer_image_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            android:tint="#1e90ff" />

        <ImageButton
            android:id="@+id/logout_imagebutton_in_nav_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:backgroundTint="#fff"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logout_button_in_nav_bar" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/image_in_header_fragment_dispatcher"
        app:layout_constraintEnd_toStartOf="@+id/image_in_header_fragment_dispatcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_in_header_fragment_dispatcher"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/name_surname_nav_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Surname"
            android:textColor="#1b3665"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_profile_nav_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit profile"
            android:textColor="#1b3665"
            android:textStyle="bold" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_in_header_fragment_dispatcher"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/test_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#47b649"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>
