<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_constraint_layout_in_contact_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo_in_contact_recycler_view"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/test_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/is_online_in_message_page"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/green_dot"
        app:layout_constraintBottom_toBottomOf="@+id/user_name_in_contact_recycler_view"
        app:layout_constraintStart_toEndOf="@+id/user_name_in_contact_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/user_name_in_contact_recycler_view" />

    <TextView
        android:id="@+id/user_name_in_contact_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Max Komarenski"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/user_photo_in_contact_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/user_photo_in_contact_recycler_view" />

    <TextView
        android:id="@+id/last_message_in_contact_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ty dolbaeb"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/user_name_in_contact_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/user_name_in_contact_recycler_view" />

    <TextView
        android:id="@+id/time_in_contact_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:text="20.14.2018"
        android:textSize="15sp"
        android:textColor="#a6a6a6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:background="#a6a6a6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_photo_in_contact_recycler_view" />

</android.support.constraint.ConstraintLayout>